<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f7fb">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16px"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorDisabledDark"
            android:gravity="center">

            <TextView
                android:id="@+id/exercise_repetitions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:padding="16dp"
                android:paddingRight="0dp"
                android:text="12"
                android:textColor="@color/colorPrimaryTextLight"
                android:includeFontPadding="false"
                android:gravity="right"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/exercise_repetitions_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:padding="16dp"
                android:paddingLeft="0dp"
                android:textColor="@color/colorPrimaryTextLight"
                android:includeFontPadding="false"
                android:gravity="left"
                android:text="Sec"
                android:layout_alignParentRight="true"/>

        </LinearLayout>

        <Button
            android:id="@+id/button_skip_pause"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="continue"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            android:onClick="click"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>